:mod:`rna_library.hairpin`
==========================

.. py:module:: rna_library.hairpin


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   rna_library.hairpin.Hairpin




.. class:: Hairpin(**kwargs)


   Bases: :py:obj:`rna_library.motif.Motif`

   .. autoapi-inheritance-diagram:: rna_library.hairpin.Hairpin
      :parts: 1
      :private-bases:

   Represents a hairpin loop in an RNA structure. Inherits from :class:`Motif()`.

   .. method:: buffer(self) -> int


   .. method:: is_hairpin(self) -> bool


   .. method:: recursive_structure(self) -> str


   .. method:: recursive_sequence(self) -> str


   .. method:: has_non_canonical(self) -> bool


   .. method:: generate_sequences(self)



