

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>rna_library &mdash; rna_library  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> rna_library
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">rna_library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">rna_library</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/autoapi/rna_library/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-rna_library">
<span id="rna-library"></span><h1><a class="reference internal" href="#module-rna_library" title="rna_library"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rna_library</span></code></a><a class="headerlink" href="#module-rna_library" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="barcode/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rna_library.barcode</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rna_library.demo</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="design/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rna_library.design</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="enums/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rna_library.enums</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="hairpin/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rna_library.hairpin</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="helix/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rna_library.helix</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="junction/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rna_library.junction</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="library/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rna_library.library</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="motif/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rna_library.motif</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="parser/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rna_library.parser</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="secstruct/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rna_library.secstruct</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="singlestrand/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rna_library.singlestrand</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="util/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rna_library.util</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rna_library.BasePair" title="rna_library.BasePair"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BasePair</span></code></a></p></td>
<td><p>Enumerated type for canoncial and wobble basepairs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rna_library.Nucleotide" title="rna_library.Nucleotide"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Nucleotide</span></code></a></p></td>
<td><p>Enumerated type for all nucleotide types.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rna_library.MotifType" title="rna_library.MotifType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MotifType</span></code></a></p></td>
<td><p>Enumerated type for all motif types</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rna_library.Motif" title="rna_library.Motif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Motif</span></code></a></p></td>
<td><p>Abstract base class that <a class="reference internal" href="#rna_library.Hairpin" title="rna_library.Hairpin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hairpin()</span></code></a>, <a class="reference internal" href="#rna_library.Helix" title="rna_library.Helix"><code class="xref py py-class docutils literal notranslate"><span class="pre">Helix()</span></code></a>, <a class="reference internal" href="#rna_library.Junction" title="rna_library.Junction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Junction()</span></code></a> and <a class="reference internal" href="#rna_library.SingleStrand" title="rna_library.SingleStrand"><code class="xref py py-class docutils literal notranslate"><span class="pre">SingleStrand()</span></code></a> all inherit from.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rna_library.Helix" title="rna_library.Helix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Helix</span></code></a></p></td>
<td><p>Abstract base class that <a class="reference internal" href="#rna_library.Hairpin" title="rna_library.Hairpin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hairpin()</span></code></a>,</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rna_library.Hairpin" title="rna_library.Hairpin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hairpin</span></code></a></p></td>
<td><p>Represents a hairpin loop in an RNA structure. Inherits from <a class="reference internal" href="#rna_library.Motif" title="rna_library.Motif"><code class="xref py py-class docutils literal notranslate"><span class="pre">Motif()</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rna_library.Junction" title="rna_library.Junction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Junction</span></code></a></p></td>
<td><p>Abstract base class that <a class="reference internal" href="#rna_library.Hairpin" title="rna_library.Hairpin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hairpin()</span></code></a>,</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rna_library.SingleStrand" title="rna_library.SingleStrand"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SingleStrand</span></code></a></p></td>
<td><p>Abstract base class that <a class="reference internal" href="#rna_library.Hairpin" title="rna_library.Hairpin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hairpin()</span></code></a>,</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rna_library.SecStruct" title="rna_library.SecStruct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SecStruct</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rna_library.parse_to_motifs" title="rna_library.parse_to_motifs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_to_motifs</span></code></a>(structure: str, sequence: str) → rna_library.motif.Motif</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rna_library.build_barcodes" title="rna_library.build_barcodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_barcodes</span></code></a>(secstruct: str, start: Union[str, None] = None, distance: int = 3)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rna_library.__author__" title="rna_library.__author__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__author__</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rna_library.__email__" title="rna_library.__email__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__email__</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rna_library.__version__" title="rna_library.__version__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__version__</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rna_library.ALLOWED_PAIRS" title="rna_library.ALLOWED_PAIRS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ALLOWED_PAIRS</span></code></a></p></td>
<td><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">set()</span></code> containing all 6 canonical and wobble basepairings.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rna_library.BPS" title="rna_library.BPS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BPS</span></code></a></p></td>
<td><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple()</span></code> of allowed canonical and wobble basepairings.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rna_library.LEGAL_BPS" title="rna_library.LEGAL_BPS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LEGAL_BPS</span></code></a></p></td>
<td><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">set()</span></code> of all 4 allowed nucleotide types.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rna_library.NTS" title="rna_library.NTS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NTS</span></code></a></p></td>
<td><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple()</span></code> of all 4 canonical nucleotide types. Ordered</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rna_library.BP_VALS" title="rna_library.BP_VALS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BP_VALS</span></code></a></p></td>
<td><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">list()</span></code> that contains the integer values for all of the</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rna_library.BASEPAIR_MAPPER" title="rna_library.BASEPAIR_MAPPER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BASEPAIR_MAPPER</span></code></a></p></td>
<td><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">dict()</span></code> object that maps a canonical basepair to its</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rna_library.NT_VALS" title="rna_library.NT_VALS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NT_VALS</span></code></a></p></td>
<td><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">list()</span></code> that contains the integer values for all of the</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rna_library.NUCLEOTIDE_MAPPER" title="rna_library.NUCLEOTIDE_MAPPER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NUCLEOTIDE_MAPPER</span></code></a></p></td>
<td><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">dict()</span></code> object that maps a canoncial nucleotide to its</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rna_library.TYPE_MAPPER" title="rna_library.TYPE_MAPPER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TYPE_MAPPER</span></code></a></p></td>
<td><p>A :class: <cite>dict()</cite> object that maps a :class: <cite>MotifType</cite> to its value</p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt id="rna_library.__author__">
<code class="sig-prename descclassname">rna_library.</code><code class="sig-name descname">__author__</code><em class="property"> = Chris Jurich</em><a class="headerlink" href="#rna_library.__author__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="rna_library.__email__">
<code class="sig-prename descclassname">rna_library.</code><code class="sig-name descname">__email__</code><em class="property"> = cjurich2&#64;huskers.unl.edu</em><a class="headerlink" href="#rna_library.__email__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="rna_library.__version__">
<code class="sig-prename descclassname">rna_library.</code><code class="sig-name descname">__version__</code><em class="property"> = 0.1.0</em><a class="headerlink" href="#rna_library.__version__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="rna_library.ALLOWED_PAIRS">
<code class="sig-prename descclassname">rna_library.</code><code class="sig-name descname">ALLOWED_PAIRS</code><a class="headerlink" href="#rna_library.ALLOWED_PAIRS" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">set()</span></code> containing all 6 canonical and wobble basepairings.</p>
</dd></dl>

<dl class="py data">
<dt id="rna_library.BPS">
<code class="sig-prename descclassname">rna_library.</code><code class="sig-name descname">BPS</code><em class="property"> = ['GU', 'UG', 'AU', 'UA', 'GC', 'CG']</em><a class="headerlink" href="#rna_library.BPS" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple()</span></code> of allowed canonical and wobble basepairings.
Ordered for easy conversion by the <a class="reference internal" href="#rna_library.BasePair" title="rna_library.BasePair"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePair()</span></code></a> class.</p>
</dd></dl>

<dl class="py data">
<dt id="rna_library.LEGAL_BPS">
<code class="sig-prename descclassname">rna_library.</code><code class="sig-name descname">LEGAL_BPS</code><a class="headerlink" href="#rna_library.LEGAL_BPS" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">set()</span></code> of all 4 allowed nucleotide types.</p>
</dd></dl>

<dl class="py data">
<dt id="rna_library.NTS">
<code class="sig-prename descclassname">rna_library.</code><code class="sig-name descname">NTS</code><em class="property"> = ['A', 'C', 'G', 'U']</em><a class="headerlink" href="#rna_library.NTS" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple()</span></code> of all 4 canonical nucleotide types. Ordered
for each conversion by the <a class="reference internal" href="#rna_library.Nucleotide" title="rna_library.Nucleotide"><code class="xref py py-class docutils literal notranslate"><span class="pre">Nucleotide()</span></code></a> class.</p>
</dd></dl>

<dl class="py class">
<dt id="rna_library.BasePair">
<em class="property">class </em><code class="sig-prename descclassname">rna_library.</code><code class="sig-name descname">BasePair</code><a class="headerlink" href="#rna_library.BasePair" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></p>
<div class="graphviz"><img src="../../_images/inheritance-fa357a170f858fc901f2a04982b957efe252b0ea.png" alt="Inheritance diagram of rna_library.BasePair" usemap="#inheritance74b9277366" class="inheritance graphviz" /></div>
<map id="inheritance74b9277366" name="inheritance74b9277366">
<area shape="rect" id="node1" href="enums/index.html#rna_library.enums.BasePair" target="_top" title="Enumerated type for canoncial and wobble basepairs." alt="" coords="249,5,328,31"/>
</map><p>Enumerated type for canoncial and wobble basepairs.</p>
<dl class="py attribute">
<dt id="rna_library.BasePair.GU">
<code class="sig-name descname">GU</code><em class="property"> = 0</em><a class="headerlink" href="#rna_library.BasePair.GU" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rna_library.BasePair.UG">
<code class="sig-name descname">UG</code><em class="property"> = 1</em><a class="headerlink" href="#rna_library.BasePair.UG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rna_library.BasePair.AU">
<code class="sig-name descname">AU</code><em class="property"> = 2</em><a class="headerlink" href="#rna_library.BasePair.AU" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rna_library.BasePair.UA">
<code class="sig-name descname">UA</code><em class="property"> = 3</em><a class="headerlink" href="#rna_library.BasePair.UA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rna_library.BasePair.GC">
<code class="sig-name descname">GC</code><em class="property"> = 4</em><a class="headerlink" href="#rna_library.BasePair.GC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rna_library.BasePair.CG">
<code class="sig-name descname">CG</code><em class="property"> = 5</em><a class="headerlink" href="#rna_library.BasePair.CG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.BasePair.is_GU">
<code class="sig-name descname">is_GU</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.BasePair.is_GU" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If the instance is a UG or GU pair.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool()</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.BasePair.is_AU">
<code class="sig-name descname">is_AU</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.BasePair.is_AU" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If the instance is a UA or AU pair.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool()</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.BasePair.is_GC">
<code class="sig-name descname">is_GC</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.BasePair.is_GC" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If the instance is a CG or GC pair.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool()</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.BasePair.is_canoncial">
<code class="sig-name descname">is_canoncial</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.BasePair.is_canoncial" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If the instance is a canonical Watson-Crick basepair.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool()</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.BasePair.to_str">
<code class="sig-name descname">to_str</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.BasePair.to_str" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The <a class="reference internal" href="#rna_library.BasePair" title="rna_library.BasePair"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePair()</span></code></a> instance in text form.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str()</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt id="rna_library.BP_VALS">
<code class="sig-prename descclassname">rna_library.</code><code class="sig-name descname">BP_VALS</code><a class="headerlink" href="#rna_library.BP_VALS" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">list()</span></code> that contains the integer values for all of the
<a class="reference internal" href="#rna_library.BasePair" title="rna_library.BasePair"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePair()</span></code></a> enumerations.</p>
</dd></dl>

<dl class="py data">
<dt id="rna_library.BASEPAIR_MAPPER">
<code class="sig-prename descclassname">rna_library.</code><code class="sig-name descname">BASEPAIR_MAPPER</code><a class="headerlink" href="#rna_library.BASEPAIR_MAPPER" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">dict()</span></code> object that maps a canonical basepair to its
<a class="reference internal" href="#rna_library.BasePair" title="rna_library.BasePair"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePair()</span></code></a> value.</p>
</dd></dl>

<dl class="py class">
<dt id="rna_library.Nucleotide">
<em class="property">class </em><code class="sig-prename descclassname">rna_library.</code><code class="sig-name descname">Nucleotide</code><a class="headerlink" href="#rna_library.Nucleotide" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></p>
<div class="graphviz"><img src="../../_images/inheritance-5d9b0ca59b3495c741a0b5cea2f844c6197aa77c.png" alt="Inheritance diagram of rna_library.Nucleotide" usemap="#inheritance7868ac225a" class="inheritance graphviz" /></div>
<map id="inheritance7868ac225a" name="inheritance7868ac225a">
<area shape="rect" id="node3" href="enums/index.html#rna_library.enums.Nucleotide" target="_top" title="Enumerated type for all nucleotide types." alt="" coords="249,5,341,31"/>
</map><p>Enumerated type for all nucleotide types.</p>
<dl class="py attribute">
<dt id="rna_library.Nucleotide.A">
<code class="sig-name descname">A</code><em class="property"> = [0]</em><a class="headerlink" href="#rna_library.Nucleotide.A" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rna_library.Nucleotide.C">
<code class="sig-name descname">C</code><em class="property"> = [1]</em><a class="headerlink" href="#rna_library.Nucleotide.C" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rna_library.Nucleotide.G">
<code class="sig-name descname">G</code><em class="property"> = [2]</em><a class="headerlink" href="#rna_library.Nucleotide.G" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rna_library.Nucleotide.U">
<code class="sig-name descname">U</code><em class="property"> = 3</em><a class="headerlink" href="#rna_library.Nucleotide.U" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Nucleotide.to_str">
<code class="sig-name descname">to_str</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Nucleotide.to_str" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The <a class="reference internal" href="#rna_library.Nucleotide" title="rna_library.Nucleotide"><code class="xref py py-class docutils literal notranslate"><span class="pre">Nucleotide()</span></code></a> instance in text form.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str()</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt id="rna_library.NT_VALS">
<code class="sig-prename descclassname">rna_library.</code><code class="sig-name descname">NT_VALS</code><a class="headerlink" href="#rna_library.NT_VALS" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">list()</span></code> that contains the integer values for all of the
<a class="reference internal" href="#rna_library.Nucleotide" title="rna_library.Nucleotide"><code class="xref py py-class docutils literal notranslate"><span class="pre">Nucleotide()</span></code></a> enumerations.</p>
</dd></dl>

<dl class="py data">
<dt id="rna_library.NUCLEOTIDE_MAPPER">
<code class="sig-prename descclassname">rna_library.</code><code class="sig-name descname">NUCLEOTIDE_MAPPER</code><a class="headerlink" href="#rna_library.NUCLEOTIDE_MAPPER" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">dict()</span></code> object that maps a canoncial nucleotide to its
<a class="reference internal" href="#rna_library.Nucleotide" title="rna_library.Nucleotide"><code class="xref py py-class docutils literal notranslate"><span class="pre">Nucleotide()</span></code></a> value.</p>
</dd></dl>

<dl class="py class">
<dt id="rna_library.MotifType">
<em class="property">class </em><code class="sig-prename descclassname">rna_library.</code><code class="sig-name descname">MotifType</code><a class="headerlink" href="#rna_library.MotifType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></p>
<div class="graphviz"><img src="../../_images/inheritance-029d9a011d171e1aaf7546ebb0a0e89af45c0ee7.png" alt="Inheritance diagram of rna_library.MotifType" usemap="#inheritance4ab1f42639" class="inheritance graphviz" /></div>
<map id="inheritance4ab1f42639" name="inheritance4ab1f42639">
<area shape="rect" id="node3" href="enums/index.html#rna_library.enums.MotifType" target="_top" title="Enumerated type for all motif types" alt="" coords="249,5,336,31"/>
</map><p>Enumerated type for all motif types</p>
<dl class="py attribute">
<dt id="rna_library.MotifType.UNASSIGNED">
<code class="sig-name descname">UNASSIGNED</code><em class="property"> = 0</em><a class="headerlink" href="#rna_library.MotifType.UNASSIGNED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rna_library.MotifType.SINGLESTRAND">
<code class="sig-name descname">SINGLESTRAND</code><em class="property"> = 1</em><a class="headerlink" href="#rna_library.MotifType.SINGLESTRAND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rna_library.MotifType.HELIX">
<code class="sig-name descname">HELIX</code><em class="property"> = 2</em><a class="headerlink" href="#rna_library.MotifType.HELIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rna_library.MotifType.HAIRPIN">
<code class="sig-name descname">HAIRPIN</code><em class="property"> = 3</em><a class="headerlink" href="#rna_library.MotifType.HAIRPIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rna_library.MotifType.JUNCTION">
<code class="sig-name descname">JUNCTION</code><em class="property"> = 4</em><a class="headerlink" href="#rna_library.MotifType.JUNCTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt id="rna_library.TYPE_MAPPER">
<code class="sig-prename descclassname">rna_library.</code><code class="sig-name descname">TYPE_MAPPER</code><a class="headerlink" href="#rna_library.TYPE_MAPPER" title="Permalink to this definition">¶</a></dt>
<dd><p>A :class: <cite>dict()</cite> object that maps a :class: <cite>MotifType</cite> to its value
as a <cite>str().</cite></p>
</dd></dl>

<dl class="py class">
<dt id="rna_library.Motif">
<em class="property">class </em><code class="sig-prename descclassname">rna_library.</code><code class="sig-name descname">Motif</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Motif" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<div class="graphviz"><img src="../../_images/inheritance-20320727755e1284b9dc9fe371e41be8ab716e7e.png" alt="Inheritance diagram of rna_library.Motif" usemap="#inheritanced0d5811ac0" class="inheritance graphviz" /></div>
<map id="inheritanced0d5811ac0" name="inheritanced0d5811ac0">
<area shape="rect" id="node2" href="motif/index.html#rna_library.motif.Motif" target="_top" title="Abstract base class that :class:`Hairpin()`, " alt="" coords="125,5,197,31"/>
</map><p>Abstract base class that <a class="reference internal" href="#rna_library.Hairpin" title="rna_library.Hairpin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hairpin()</span></code></a>, <a class="reference internal" href="#rna_library.Helix" title="rna_library.Helix"><code class="xref py py-class docutils literal notranslate"><span class="pre">Helix()</span></code></a>, <a class="reference internal" href="#rna_library.Junction" title="rna_library.Junction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Junction()</span></code></a> and <a class="reference internal" href="#rna_library.SingleStrand" title="rna_library.SingleStrand"><code class="xref py py-class docutils literal notranslate"><span class="pre">SingleStrand()</span></code></a> all inherit from.</p>
<dl class="py method">
<dt id="rna_library.Motif.link_children">
<code class="sig-name descname">link_children</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">depth</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Motif.link_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used to link a <a class="reference internal" href="#rna_library.Motif" title="rna_library.Motif"><code class="xref py py-class docutils literal notranslate"><span class="pre">Motif()</span></code></a> object to its children and vice versa. Should only be called once by the root <a class="reference internal" href="#rna_library.Motif" title="rna_library.Motif"><code class="xref py py-class docutils literal notranslate"><span class="pre">Motif()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>depth</strong> (<em>int</em>) – depth of the current <a class="reference internal" href="#rna_library.Motif" title="rna_library.Motif"><code class="xref py py-class docutils literal notranslate"><span class="pre">Motif()</span></code></a> object. defaults to 0</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.str">
<code class="sig-name descname">str</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#rna_library.Motif.str" title="rna_library.Motif.str">str</a><a class="headerlink" href="#rna_library.Motif.str" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a recursive string representation of the current <a class="reference internal" href="#rna_library.Motif" title="rna_library.Motif"><code class="xref py py-class docutils literal notranslate"><span class="pre">Motif()</span></code></a> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#rna_library.Motif.str" title="rna_library.Motif.str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str()</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.__eq__">
<code class="sig-name descname">__eq__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#rna_library.Motif" title="rna_library.Motif">Motif</a></span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rna_library.Motif.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded <code class="docutils literal notranslate"><span class="pre">==</span></code> operator for <a class="reference internal" href="#rna_library.Motif" title="rna_library.Motif"><code class="xref py py-class docutils literal notranslate"><span class="pre">Motif()</span></code></a>. Requires that type of motif, sequence and token are identical.</p>
<dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p><cite>Motif()</cite> other: Another <a class="reference internal" href="#rna_library.Motif" title="rna_library.Motif"><code class="xref py py-class docutils literal notranslate"><span class="pre">Motif()</span></code></a> to be compared against.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.__str__">
<code class="sig-name descname">__str__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#rna_library.Motif.str" title="rna_library.Motif.str">str</a><a class="headerlink" href="#rna_library.Motif.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>String representation of just the motif at hand.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The <a class="reference internal" href="#rna_library.Motif.str" title="rna_library.Motif.str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str()</span></code></a> representation of the <a class="reference internal" href="#rna_library.Motif" title="rna_library.Motif"><code class="xref py py-class docutils literal notranslate"><span class="pre">Motif()</span></code></a>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#rna_library.Motif.str" title="rna_library.Motif.str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str()</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.is_helix">
<code class="sig-name descname">is_helix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rna_library.Motif.is_helix" title="Permalink to this definition">¶</a></dt>
<dd><p>If the motif is a helix or not. Overridden by child <a class="reference internal" href="#rna_library.Helix" title="rna_library.Helix"><code class="xref py py-class docutils literal notranslate"><span class="pre">Helix()</span></code></a> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If the motif is of type <a class="reference internal" href="#rna_library.Helix" title="rna_library.Helix"><code class="xref py py-class docutils literal notranslate"><span class="pre">Helix()</span></code></a></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool()</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.is_singlestrand">
<code class="sig-name descname">is_singlestrand</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rna_library.Motif.is_singlestrand" title="Permalink to this definition">¶</a></dt>
<dd><p>If the motif is a singlestrand or not. Overridden by child <a class="reference internal" href="#rna_library.SingleStrand" title="rna_library.SingleStrand"><code class="xref py py-class docutils literal notranslate"><span class="pre">SingleStrand()</span></code></a> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If the motif is of type <a class="reference internal" href="#rna_library.SingleStrand" title="rna_library.SingleStrand"><code class="xref py py-class docutils literal notranslate"><span class="pre">SingleStrand()</span></code></a></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool()</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.is_hairpin">
<code class="sig-name descname">is_hairpin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rna_library.Motif.is_hairpin" title="Permalink to this definition">¶</a></dt>
<dd><p>If the motif is a hairpin or not. Overridden by child <a class="reference internal" href="#rna_library.Hairpin" title="rna_library.Hairpin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hairpin()</span></code></a> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If the motif is of type <a class="reference internal" href="#rna_library.Hairpin" title="rna_library.Hairpin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hairpin()</span></code></a></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool()</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.is_junction">
<code class="sig-name descname">is_junction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rna_library.Motif.is_junction" title="Permalink to this definition">¶</a></dt>
<dd><p>If the motif is a junction or not. Overridden by child <a class="reference internal" href="#rna_library.Junction" title="rna_library.Junction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Junction()</span></code></a> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If the motif is of type <a class="reference internal" href="#rna_library.Junction" title="rna_library.Junction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Junction()</span></code></a></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool()</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.type">
<code class="sig-name descname">type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; rna_library.util.MotifType<a class="headerlink" href="#rna_library.Motif.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <a class="reference internal" href="#rna_library.MotifType" title="rna_library.MotifType"><code class="xref py py-class docutils literal notranslate"><span class="pre">MotifType()</span></code></a> type for the given motif.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The <a class="reference internal" href="#rna_library.MotifType" title="rna_library.MotifType"><code class="xref py py-class docutils literal notranslate"><span class="pre">MotifType()</span></code></a> enum value for the given motif.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#rna_library.MotifType" title="rna_library.MotifType"><code class="xref py py-class docutils literal notranslate"><span class="pre">MotifType()</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.children">
<code class="sig-name descname">children</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; rna_library.util.List<span class="p">[</span><a class="reference internal" href="#rna_library.Motif" title="rna_library.Motif">Motif</a><span class="p">]</span><a class="headerlink" href="#rna_library.Motif.children" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the <a class="reference internal" href="#rna_library.Motif" title="rna_library.Motif"><code class="xref py py-class docutils literal notranslate"><span class="pre">Motif()</span></code></a>’s child motifs. Returned as a list for iteration. Only returns direct children or an empty list if the motif has not children.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <cite>list()</cite> of <a class="reference internal" href="#rna_library.Motif" title="rna_library.Motif"><code class="xref py py-class docutils literal notranslate"><span class="pre">Motif()</span></code></a> if the current <a class="reference internal" href="#rna_library.Motif" title="rna_library.Motif"><code class="xref py py-class docutils literal notranslate"><span class="pre">Motif()</span></code></a> has any.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list[Motif]</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.add_child">
<code class="sig-name descname">add_child</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#rna_library.Motif" title="rna_library.Motif">Motif</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rna_library.Motif.add_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a new <a class="reference internal" href="#rna_library.Motif" title="rna_library.Motif"><code class="xref py py-class docutils literal notranslate"><span class="pre">Motif()</span></code></a> to the internal list of children for the current <a class="reference internal" href="#rna_library.Motif" title="rna_library.Motif"><code class="xref py py-class docutils literal notranslate"><span class="pre">Motif()</span></code></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Should <strong>NOT</strong> be called directly. Other function calls must occur to ensure that the internal graph is accurate.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p><cite>Motif()</cite> other: Another <a class="reference internal" href="#rna_library.Motif" title="rna_library.Motif"><code class="xref py py-class docutils literal notranslate"><span class="pre">Motif()</span></code></a> to be appended to the internal children list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.set_children">
<code class="sig-name descname">set_children</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n">rna_library.util.List<span class="p">[</span><a class="reference internal" href="#rna_library.Motif" title="rna_library.Motif">Motif</a><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rna_library.Motif.set_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the entire list of <cite>Motif()</cite> to the internal list of children for the current <a class="reference internal" href="#rna_library.Motif" title="rna_library.Motif"><code class="xref py py-class docutils literal notranslate"><span class="pre">Motif()</span></code></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Should <strong>NOT</strong> be called directly. Other function calls must occur to ensure that the internal graph is accurate.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p><cite>Motif()</cite> other: Another <a class="reference internal" href="#rna_library.Motif" title="rna_library.Motif"><code class="xref py py-class docutils literal notranslate"><span class="pre">Motif()</span></code></a> to be appended to the internal children list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.parent">
<code class="sig-name descname">parent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#rna_library.Motif" title="rna_library.Motif">Motif</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rna_library.Motif.parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id0">
<code class="sig-name descname">parent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#rna_library.Motif" title="rna_library.Motif">Motif</a><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.token">
<code class="sig-name descname">token</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">tk</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#rna_library.Motif.str" title="rna_library.Motif.str">str</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rna_library.Motif.token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id1">
<code class="sig-name descname">token</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#rna_library.Motif.str" title="rna_library.Motif.str">str</a><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.structure">
<code class="sig-name descname">structure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">secstruct</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#rna_library.Motif.str" title="rna_library.Motif.str">str</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rna_library.Motif.structure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id2">
<code class="sig-name descname">structure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#rna_library.Motif.str" title="rna_library.Motif.str">str</a><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.strands">
<code class="sig-name descname">strands</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; rna_library.util.List<span class="p">[</span>rna_library.util.List<span class="p">[</span>int<span class="p">]</span><span class="p">]</span><a class="headerlink" href="#rna_library.Motif.strands" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.sequence">
<code class="sig-name descname">sequence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#rna_library.Motif.str" title="rna_library.Motif.str">str</a><a class="headerlink" href="#rna_library.Motif.sequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id3">
<code class="sig-name descname">sequence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">seq</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#rna_library.Motif.str" title="rna_library.Motif.str">str</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.id">
<code class="sig-name descname">id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#rna_library.Motif.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id4">
<code class="sig-name descname">id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">new_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.depth">
<code class="sig-name descname">depth</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#rna_library.Motif.depth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id5">
<code class="sig-name descname">depth</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.buffer">
<em class="property">abstract </em><code class="sig-name descname">buffer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#rna_library.Motif.buffer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.has_children">
<code class="sig-name descname">has_children</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rna_library.Motif.has_children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.has_parent">
<code class="sig-name descname">has_parent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rna_library.Motif.has_parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.recursive_sequence">
<em class="property">abstract </em><code class="sig-name descname">recursive_sequence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#rna_library.Motif.str" title="rna_library.Motif.str">str</a><a class="headerlink" href="#rna_library.Motif.recursive_sequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.recursive_structure">
<em class="property">abstract </em><code class="sig-name descname">recursive_structure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#rna_library.Motif.str" title="rna_library.Motif.str">str</a><a class="headerlink" href="#rna_library.Motif.recursive_structure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.has_non_canonical">
<em class="property">abstract </em><code class="sig-name descname">has_non_canonical</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rna_library.Motif.has_non_canonical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.same_pattern">
<code class="sig-name descname">same_pattern</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">sequence</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#rna_library.Motif.str" title="rna_library.Motif.str">str</a></span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rna_library.Motif.same_pattern" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.start_pos">
<code class="sig-name descname">start_pos</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#rna_library.Motif.start_pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.end_pos">
<code class="sig-name descname">end_pos</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#rna_library.Motif.end_pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.contains">
<code class="sig-name descname">contains</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">pos</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rna_library.Motif.contains" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.sequences">
<code class="sig-name descname">sequences</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">seqs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Motif.sequences" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.number_sequences">
<code class="sig-name descname">number_sequences</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Motif.number_sequences" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.set_sequence">
<code class="sig-name descname">set_sequence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">idx</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Motif.set_sequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Motif.generate_sequences">
<em class="property">abstract </em><code class="sig-name descname">generate_sequences</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Motif.generate_sequences" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="rna_library.Helix">
<em class="property">class </em><code class="sig-prename descclassname">rna_library.</code><code class="sig-name descname">Helix</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Helix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="motif/index.html#rna_library.motif.Motif" title="rna_library.motif.Motif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rna_library.motif.Motif</span></code></a></p>
<div class="graphviz"><img src="../../_images/inheritance-d5d7ed9569d4aeec7741c0ce5957eb535d191267.png" alt="Inheritance diagram of rna_library.Helix" usemap="#inheritance8ee7d3a54c" class="inheritance graphviz" /></div>
<map id="inheritance8ee7d3a54c" name="inheritance8ee7d3a54c">
<area shape="rect" id="node3" href="motif/index.html#rna_library.motif.Motif" target="_top" title="Abstract base class that :class:`Hairpin()`, " alt="" coords="125,5,197,31"/>
<area shape="rect" id="node2" href="helix/index.html#rna_library.helix.Helix" target="_top" title="Helix" alt="" coords="245,5,317,31"/>
</map><p>Abstract base class that <a class="reference internal" href="#rna_library.Hairpin" title="rna_library.Hairpin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hairpin()</span></code></a>,
<a class="reference internal" href="#rna_library.Helix" title="rna_library.Helix"><code class="xref py py-class docutils literal notranslate"><span class="pre">Helix()</span></code></a>,
<a class="reference internal" href="#rna_library.Junction" title="rna_library.Junction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Junction()</span></code></a> and
<a class="reference internal" href="#rna_library.SingleStrand" title="rna_library.SingleStrand"><code class="xref py py-class docutils literal notranslate"><span class="pre">SingleStrand()</span></code></a>
all inherit from.</p>
<dl class="py method">
<dt id="rna_library.Helix.size">
<code class="sig-name descname">size</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Helix.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id6">
<code class="sig-name descname">size</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Helix.buffer">
<code class="sig-name descname">buffer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Helix.buffer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Helix.pairs">
<code class="sig-name descname">pairs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Helix.pairs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Helix.is_helix">
<code class="sig-name descname">is_helix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Helix.is_helix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Helix.recursive_structure">
<code class="sig-name descname">recursive_structure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Helix.recursive_structure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Helix.recursive_sequence">
<code class="sig-name descname">recursive_sequence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Helix.recursive_sequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Helix.has_non_canonical">
<code class="sig-name descname">has_non_canonical</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Helix.has_non_canonical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Helix.generate_sequences">
<code class="sig-name descname">generate_sequences</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Helix.generate_sequences" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="rna_library.Hairpin">
<em class="property">class </em><code class="sig-prename descclassname">rna_library.</code><code class="sig-name descname">Hairpin</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Hairpin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="motif/index.html#rna_library.motif.Motif" title="rna_library.motif.Motif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rna_library.motif.Motif</span></code></a></p>
<div class="graphviz"><img src="../../_images/inheritance-f74057a5616097d43a39951c7c426dfd7798b046.png" alt="Inheritance diagram of rna_library.Hairpin" usemap="#inheritance4a4657efe4" class="inheritance graphviz" /></div>
<map id="inheritance4a4657efe4" name="inheritance4a4657efe4">
<area shape="rect" id="node3" href="motif/index.html#rna_library.motif.Motif" target="_top" title="Abstract base class that :class:`Hairpin()`, " alt="" coords="125,5,197,31"/>
<area shape="rect" id="node2" href="hairpin/index.html#rna_library.hairpin.Hairpin" target="_top" title="Represents a hairpin loop in an RNA structure. Inherits from :class:`Motif()`." alt="" coords="245,5,317,31"/>
</map><p>Represents a hairpin loop in an RNA structure. Inherits from <a class="reference internal" href="#rna_library.Motif" title="rna_library.Motif"><code class="xref py py-class docutils literal notranslate"><span class="pre">Motif()</span></code></a>.</p>
<dl class="py method">
<dt id="rna_library.Hairpin.buffer">
<code class="sig-name descname">buffer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#rna_library.Hairpin.buffer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Hairpin.is_hairpin">
<code class="sig-name descname">is_hairpin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rna_library.Hairpin.is_hairpin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Hairpin.recursive_structure">
<code class="sig-name descname">recursive_structure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#rna_library.Hairpin.recursive_structure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Hairpin.recursive_sequence">
<code class="sig-name descname">recursive_sequence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#rna_library.Hairpin.recursive_sequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Hairpin.has_non_canonical">
<code class="sig-name descname">has_non_canonical</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#rna_library.Hairpin.has_non_canonical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Hairpin.generate_sequences">
<code class="sig-name descname">generate_sequences</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Hairpin.generate_sequences" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="rna_library.Junction">
<em class="property">class </em><code class="sig-prename descclassname">rna_library.</code><code class="sig-name descname">Junction</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Junction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="motif/index.html#rna_library.motif.Motif" title="rna_library.motif.Motif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rna_library.motif.Motif</span></code></a></p>
<div class="graphviz"><img src="../../_images/inheritance-32475dbeae7e36def357082eee082965cac1ff13.png" alt="Inheritance diagram of rna_library.Junction" usemap="#inheritancec0b5fc0812" class="inheritance graphviz" /></div>
<map id="inheritancec0b5fc0812" name="inheritancec0b5fc0812">
<area shape="rect" id="node3" href="motif/index.html#rna_library.motif.Motif" target="_top" title="Abstract base class that :class:`Hairpin()`, " alt="" coords="125,5,197,31"/>
<area shape="rect" id="node2" href="junction/index.html#rna_library.junction.Junction" target="_top" title="Junction" alt="" coords="245,5,320,31"/>
</map><p>Abstract base class that <a class="reference internal" href="#rna_library.Hairpin" title="rna_library.Hairpin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hairpin()</span></code></a>,
<a class="reference internal" href="#rna_library.Helix" title="rna_library.Helix"><code class="xref py py-class docutils literal notranslate"><span class="pre">Helix()</span></code></a>,
<a class="reference internal" href="#rna_library.Junction" title="rna_library.Junction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Junction()</span></code></a> and
<a class="reference internal" href="#rna_library.SingleStrand" title="rna_library.SingleStrand"><code class="xref py py-class docutils literal notranslate"><span class="pre">SingleStrand()</span></code></a>
all inherit from.</p>
<dl class="py method">
<dt id="rna_library.Junction.buffer">
<code class="sig-name descname">buffer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Junction.buffer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Junction.gaps">
<code class="sig-name descname">gaps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Junction.gaps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Junction.is_junction">
<code class="sig-name descname">is_junction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Junction.is_junction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Junction.recursive_structure">
<code class="sig-name descname">recursive_structure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Junction.recursive_structure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Junction.recursive_sequence">
<code class="sig-name descname">recursive_sequence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Junction.recursive_sequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Junction.closing_pairs">
<code class="sig-name descname">closing_pairs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Junction.closing_pairs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Junction.has_non_canonical">
<code class="sig-name descname">has_non_canonical</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Junction.has_non_canonical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Junction.number_branches">
<code class="sig-name descname">number_branches</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Junction.number_branches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Junction.symmetric">
<code class="sig-name descname">symmetric</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Junction.symmetric" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.Junction.generate_sequences">
<code class="sig-name descname">generate_sequences</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.Junction.generate_sequences" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="rna_library.SingleStrand">
<em class="property">class </em><code class="sig-prename descclassname">rna_library.</code><code class="sig-name descname">SingleStrand</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SingleStrand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="motif/index.html#rna_library.motif.Motif" title="rna_library.motif.Motif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rna_library.motif.Motif</span></code></a></p>
<div class="graphviz"><img src="../../_images/inheritance-bbe24710595b85b49fb11910f4a2cb00cda109cb.png" alt="Inheritance diagram of rna_library.SingleStrand" usemap="#inheritancec7d8a133f1" class="inheritance graphviz" /></div>
<map id="inheritancec7d8a133f1" name="inheritancec7d8a133f1">
<area shape="rect" id="node2" href="motif/index.html#rna_library.motif.Motif" target="_top" title="Abstract base class that :class:`Hairpin()`, " alt="" coords="125,5,197,31"/>
<area shape="rect" id="node3" href="singlestrand/index.html#rna_library.singlestrand.SingleStrand" target="_top" title="SingleStrand" alt="" coords="245,5,349,31"/>
</map><p>Abstract base class that <a class="reference internal" href="#rna_library.Hairpin" title="rna_library.Hairpin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hairpin()</span></code></a>,
<a class="reference internal" href="#rna_library.Helix" title="rna_library.Helix"><code class="xref py py-class docutils literal notranslate"><span class="pre">Helix()</span></code></a>,
<a class="reference internal" href="#rna_library.Junction" title="rna_library.Junction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Junction()</span></code></a> and
<a class="reference internal" href="#rna_library.SingleStrand" title="rna_library.SingleStrand"><code class="xref py py-class docutils literal notranslate"><span class="pre">SingleStrand()</span></code></a>
all inherit from.</p>
<dl class="py method">
<dt id="rna_library.SingleStrand.buffer">
<code class="sig-name descname">buffer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SingleStrand.buffer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.SingleStrand.is_singlestrand">
<code class="sig-name descname">is_singlestrand</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SingleStrand.is_singlestrand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.SingleStrand.recursive_structure">
<code class="sig-name descname">recursive_structure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SingleStrand.recursive_structure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.SingleStrand.recursive_sequence">
<code class="sig-name descname">recursive_sequence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SingleStrand.recursive_sequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.SingleStrand.has_non_canonical">
<code class="sig-name descname">has_non_canonical</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SingleStrand.has_non_canonical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.SingleStrand.generate_sequences">
<code class="sig-name descname">generate_sequences</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SingleStrand.generate_sequences" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="rna_library.parse_to_motifs">
<code class="sig-prename descclassname">rna_library.</code><code class="sig-name descname">parse_to_motifs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">structure</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">sequence</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="motif/index.html#rna_library.motif.Motif" title="rna_library.motif.Motif">rna_library.motif.Motif</a><a class="headerlink" href="#rna_library.parse_to_motifs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="rna_library.SecStruct">
<em class="property">class </em><code class="sig-prename descclassname">rna_library.</code><code class="sig-name descname">SecStruct</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">secstruct</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">sequence</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SecStruct" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="rna_library.SecStruct.set_ids_">
<code class="sig-name descname">set_ids_</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">m</span><span class="p">:</span> <span class="n"><a class="reference internal" href="motif/index.html#rna_library.motif.Motif" title="rna_library.motif.Motif">rna_library.motif.Motif</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SecStruct.set_ids_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.SecStruct.display">
<code class="sig-name descname">display</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SecStruct.display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.SecStruct.sequence">
<em class="property">property </em><code class="sig-name descname">sequence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SecStruct.sequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.SecStruct.structure">
<em class="property">property </em><code class="sig-name descname">structure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SecStruct.structure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.SecStruct.helix_replace_">
<code class="sig-name descname">helix_replace_</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">secstruct</span></em>, <em class="sig-param"><span class="n">sequence</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SecStruct.helix_replace_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.SecStruct.motif_replace_">
<code class="sig-name descname">motif_replace_</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">new_secstruct</span></em>, <em class="sig-param"><span class="n">new_sequence</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SecStruct.motif_replace_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.SecStruct.change_motif">
<code class="sig-name descname">change_motif</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">new_secstruct</span></em>, <em class="sig-param"><span class="n">new_sequence</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SecStruct.change_motif" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.SecStruct.get_sequence_structure">
<code class="sig-name descname">get_sequence_structure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SecStruct.get_sequence_structure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.SecStruct._get_ids_internal">
<code class="sig-name descname">_get_ids_internal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">m</span></em>, <em class="sig-param"><span class="n">ids</span></em>, <em class="sig-param"><span class="n">mtype</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SecStruct._get_ids_internal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.SecStruct.get_ids">
<code class="sig-name descname">get_ids</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">motif_type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SecStruct.get_ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.SecStruct.get_motif">
<code class="sig-name descname">get_motif</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="motif/index.html#rna_library.motif.Motif" title="rna_library.motif.Motif">rna_library.motif.Motif</a><a class="headerlink" href="#rna_library.SecStruct.get_motif" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.SecStruct.get_substructure">
<code class="sig-name descname">get_substructure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">id1</span></em>, <em class="sig-param"><span class="n">id2</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SecStruct.get_substructure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.SecStruct.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SecStruct.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.SecStruct.__iter__">
<code class="sig-name descname">__iter__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SecStruct.__iter__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.SecStruct.hairpins">
<code class="sig-name descname">hairpins</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SecStruct.hairpins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.SecStruct.helix">
<code class="sig-name descname">helix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SecStruct.helix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.SecStruct.junctions">
<code class="sig-name descname">junctions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SecStruct.junctions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.SecStruct.singlestrands">
<code class="sig-name descname">singlestrands</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SecStruct.singlestrands" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.SecStruct.set_barcode">
<code class="sig-name descname">set_barcode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">m_id</span></em>, <em class="sig-param"><span class="n">bc_seq</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SecStruct.set_barcode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rna_library.SecStruct.__add__">
<code class="sig-name descname">__add__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.SecStruct.__add__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="rna_library.build_barcodes">
<code class="sig-prename descclassname">rna_library.</code><code class="sig-name descname">build_barcodes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">secstruct</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">start</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>None<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">distance</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">3</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.build_barcodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Christopher Jurich.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>