

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>rna_library.helix &mdash; rna_library  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> rna_library
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">rna_library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">rna_library.helix</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/autoapi/rna_library/helix/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-rna_library.helix">
<span id="rna-library-helix"></span><h1><a class="reference internal" href="#module-rna_library.helix" title="rna_library.helix"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rna_library.helix</span></code></a><a class="headerlink" href="#module-rna_library.helix" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rna_library.helix.Helix" title="rna_library.helix.Helix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Helix</span></code></a></p></td>
<td><p>Represents a helix or stack in an RNA structure. Inherits from <code class="xref py py-class docutils literal notranslate"><span class="pre">Motif()</span></code>.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="rna_library.helix.Helix">
<em class="property">class </em><code class="sig-prename descclassname">rna_library.helix.</code><code class="sig-name descname">Helix</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.helix.Helix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../motif/index.html#rna_library.motif.Motif" title="rna_library.motif.Motif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rna_library.motif.Motif</span></code></a></p>
<div class="graphviz"><img src="../../../_images/inheritance-9806469b5bc30eac493dd7fc29e300bdfab254d3.png" alt="Inheritance diagram of rna_library.helix.Helix" usemap="#inheritance6a8cad5c33" class="inheritance graphviz" /></div>
<map id="inheritance6a8cad5c33" name="inheritance6a8cad5c33">
<area shape="rect" id="node3" href="../motif/index.html#rna_library.motif.Motif" target="_top" title="Abstract base class that :class:`Hairpin()`, :class:`Helix()`, :class:`Junction()` and :class:`SingleStrand()` all inherit from." alt="" coords="125,5,197,31"/>
<area shape="rect" id="node2" href="#rna_library.helix.Helix" target="_top" title="Represents a helix or stack in an RNA structure. Inherits from :class:`Motif()`." alt="" coords="245,5,317,31"/>
</map><p>Represents a helix or stack in an RNA structure. Inherits from <code class="xref py py-class docutils literal notranslate"><span class="pre">Motif()</span></code>.</p>
<dl class="py method">
<dt id="rna_library.helix.Helix.size">
<code class="sig-name descname">size</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.helix.Helix.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size of the <a class="reference internal" href="#rna_library.helix.Helix" title="rna_library.helix.Helix"><code class="xref py py-class docutils literal notranslate"><span class="pre">Helix()</span></code></a> which is just the number of
pairs in the stack.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>size</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id0">
<code class="sig-name descname">size</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current size for the <a class="reference internal" href="#rna_library.helix.Helix" title="rna_library.helix.Helix"><code class="xref py py-class docutils literal notranslate"><span class="pre">Helix()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>val</strong> (<em>int</em>) – the new size of the helix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.helix.Helix.buffer">
<code class="sig-name descname">buffer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.helix.Helix.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the buffer of the <a class="reference internal" href="#rna_library.helix.Helix" title="rna_library.helix.Helix"><code class="xref py py-class docutils literal notranslate"><span class="pre">Helix()</span></code></a> which is just the number of
pairs in the stack.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>buffer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.helix.Helix.pairs">
<code class="sig-name descname">pairs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.helix.Helix.pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the basepairs in the stack as a list of strings of length 2.
Pairs are returned in order of lowest 3 prime starting index.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>pairs</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.helix.Helix.is_helix">
<code class="sig-name descname">is_helix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.helix.Helix.is_helix" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that the <code class="xref py py-class docutils literal notranslate"><span class="pre">Motif()</span></code> is of type <a class="reference internal" href="#rna_library.helix.Helix" title="rna_library.helix.Helix"><code class="xref py py-class docutils literal notranslate"><span class="pre">Helix()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>is_helix</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.helix.Helix.recursive_structure">
<code class="sig-name descname">recursive_structure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.helix.Helix.recursive_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds and returns the continguous sequence of the structure viewing the current
<code class="xref py py-class docutils literal notranslate"><span class="pre">Motif()</span></code> as the root of the structure. The returned sequence will be part of
the main sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>sequence</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.helix.Helix.recursive_sequence">
<code class="sig-name descname">recursive_sequence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.helix.Helix.recursive_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds and returns the continguous structure of the structure viewing the current
<code class="xref py py-class docutils literal notranslate"><span class="pre">Motif()</span></code> as the root of the structure. The returned structure will be part of
the main structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>structure</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.helix.Helix.has_non_canonical">
<code class="sig-name descname">has_non_canonical</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.helix.Helix.has_non_canonical" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if any of the basepairs are non-canonical (i.e. non- AU/UA, GU/UG, GC/CG).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>has_non_canonical</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.helix.Helix.generate_sequences">
<code class="sig-name descname">generate_sequences</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.helix.Helix.generate_sequences" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates all possible sequences for the <a class="reference internal" href="#rna_library.helix.Helix" title="rna_library.helix.Helix"><code class="xref py py-class docutils literal notranslate"><span class="pre">Helix()</span></code></a> that are compatible with
the constraints for the motif.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Christopher Jurich.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>