<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rna_library.enums &mdash; rna_library  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> rna_library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">rna_library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">rna_library.enums</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/rna_library/enums/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-rna_library.enums">
<span id="rna-library-enums"></span><h1><a class="reference internal" href="#module-rna_library.enums" title="rna_library.enums"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rna_library.enums</span></code></a><a class="headerlink" href="#module-rna_library.enums" title="Permalink to this headline"></a></h1>
<p>Enumerated types for base pairs, nucleotides and motifs.
Assist with ensuring type correctness and lowers overhead vs string-based
implementations.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rna_library.enums.BasePair" title="rna_library.enums.BasePair"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BasePair</span></code></a></p></td>
<td><p>Enumerated type for canoncial and wobble basepairs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rna_library.enums.Nucleotide" title="rna_library.enums.Nucleotide"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Nucleotide</span></code></a></p></td>
<td><p>Enumerated type for all nucleotide types.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rna_library.enums.MotifType" title="rna_library.enums.MotifType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MotifType</span></code></a></p></td>
<td><p>Enumerated type for all motif types</p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="rna_library.enums.ALLOWED_PAIRS">
<span class="sig-prename descclassname"><span class="pre">rna_library.enums.</span></span><span class="sig-name descname"><span class="pre">ALLOWED_PAIRS</span></span><a class="headerlink" href="#rna_library.enums.ALLOWED_PAIRS" title="Permalink to this definition"></a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">set()</span></code> containing all 6 canonical and wobble basepairings.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="rna_library.enums.BPS">
<span class="sig-prename descclassname"><span class="pre">rna_library.enums.</span></span><span class="sig-name descname"><span class="pre">BPS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['GU',</span> <span class="pre">'UG',</span> <span class="pre">'AU',</span> <span class="pre">'UA',</span> <span class="pre">'GC',</span> <span class="pre">'CG']</span></em><a class="headerlink" href="#rna_library.enums.BPS" title="Permalink to this definition"></a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple()</span></code> of allowed canonical and wobble basepairings.
Ordered for easy conversion by the <a class="reference internal" href="#rna_library.enums.BasePair" title="rna_library.enums.BasePair"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePair()</span></code></a> class.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="rna_library.enums.LEGAL_BPS">
<span class="sig-prename descclassname"><span class="pre">rna_library.enums.</span></span><span class="sig-name descname"><span class="pre">LEGAL_BPS</span></span><a class="headerlink" href="#rna_library.enums.LEGAL_BPS" title="Permalink to this definition"></a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">set()</span></code> of all 4 allowed nucleotide types.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="rna_library.enums.NTS">
<span class="sig-prename descclassname"><span class="pre">rna_library.enums.</span></span><span class="sig-name descname"><span class="pre">NTS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['A',</span> <span class="pre">'C',</span> <span class="pre">'G',</span> <span class="pre">'U']</span></em><a class="headerlink" href="#rna_library.enums.NTS" title="Permalink to this definition"></a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple()</span></code> of all 4 canonical nucleotide types. Ordered
for each conversion by the <a class="reference internal" href="#rna_library.enums.Nucleotide" title="rna_library.enums.Nucleotide"><code class="xref py py-class docutils literal notranslate"><span class="pre">Nucleotide()</span></code></a> class.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rna_library.enums.BasePair">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rna_library.enums.</span></span><span class="sig-name descname"><span class="pre">BasePair</span></span><a class="headerlink" href="#rna_library.enums.BasePair" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></p>
digraph inheritance10c6e64700 {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;BasePair&quot; [URL=&quot;#rna_library.enums.BasePair&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Enumerated type for canoncial and wobble basepairs.&quot;];
  &quot;IntEnum&quot; -&gt; &quot;BasePair&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;Enum&quot; [fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,tooltip=&quot;Generic enumeration.&quot;];
  &quot;IntEnum&quot; [fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,tooltip=&quot;Enum where members are also (and must be) ints&quot;];
  &quot;Enum&quot; -&gt; &quot;IntEnum&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}
<p>Enumerated type for canoncial and wobble basepairs.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rna_library.enums.BasePair.GU">
<span class="sig-name descname"><span class="pre">GU</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#rna_library.enums.BasePair.GU" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rna_library.enums.BasePair.UG">
<span class="sig-name descname"><span class="pre">UG</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#rna_library.enums.BasePair.UG" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rna_library.enums.BasePair.AU">
<span class="sig-name descname"><span class="pre">AU</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#rna_library.enums.BasePair.AU" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rna_library.enums.BasePair.UA">
<span class="sig-name descname"><span class="pre">UA</span></span><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#rna_library.enums.BasePair.UA" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rna_library.enums.BasePair.GC">
<span class="sig-name descname"><span class="pre">GC</span></span><em class="property"> <span class="pre">=</span> <span class="pre">4</span></em><a class="headerlink" href="#rna_library.enums.BasePair.GC" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rna_library.enums.BasePair.CG">
<span class="sig-name descname"><span class="pre">CG</span></span><em class="property"> <span class="pre">=</span> <span class="pre">5</span></em><a class="headerlink" href="#rna_library.enums.BasePair.CG" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rna_library.enums.BasePair.is_GU">
<span class="sig-name descname"><span class="pre">is_GU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.enums.BasePair.is_GU" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If the instance is a UG or GU pair.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool()</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rna_library.enums.BasePair.is_AU">
<span class="sig-name descname"><span class="pre">is_AU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.enums.BasePair.is_AU" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If the instance is a UA or AU pair.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool()</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rna_library.enums.BasePair.is_GC">
<span class="sig-name descname"><span class="pre">is_GC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.enums.BasePair.is_GC" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If the instance is a CG or GC pair.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool()</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rna_library.enums.BasePair.is_canoncial">
<span class="sig-name descname"><span class="pre">is_canoncial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.enums.BasePair.is_canoncial" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If the instance is a canonical Watson-Crick basepair.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool()</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rna_library.enums.BasePair.to_str">
<span class="sig-name descname"><span class="pre">to_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.enums.BasePair.to_str" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The <a class="reference internal" href="#rna_library.enums.BasePair" title="rna_library.enums.BasePair"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePair()</span></code></a> instance in text form.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str()</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="rna_library.enums.BP_VALS">
<span class="sig-prename descclassname"><span class="pre">rna_library.enums.</span></span><span class="sig-name descname"><span class="pre">BP_VALS</span></span><a class="headerlink" href="#rna_library.enums.BP_VALS" title="Permalink to this definition"></a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">list()</span></code> that contains the integer values for all of the
<a class="reference internal" href="#rna_library.enums.BasePair" title="rna_library.enums.BasePair"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePair()</span></code></a> enumerations.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="rna_library.enums.BASEPAIR_MAPPER">
<span class="sig-prename descclassname"><span class="pre">rna_library.enums.</span></span><span class="sig-name descname"><span class="pre">BASEPAIR_MAPPER</span></span><a class="headerlink" href="#rna_library.enums.BASEPAIR_MAPPER" title="Permalink to this definition"></a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">dict()</span></code> object that maps a canonical basepair to its
<a class="reference internal" href="#rna_library.enums.BasePair" title="rna_library.enums.BasePair"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePair()</span></code></a> value.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rna_library.enums.Nucleotide">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rna_library.enums.</span></span><span class="sig-name descname"><span class="pre">Nucleotide</span></span><a class="headerlink" href="#rna_library.enums.Nucleotide" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></p>
digraph inheritance0827bb2c70 {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;Enum&quot; [fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,tooltip=&quot;Generic enumeration.&quot;];
  &quot;IntEnum&quot; [fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,tooltip=&quot;Enum where members are also (and must be) ints&quot;];
  &quot;Enum&quot; -&gt; &quot;IntEnum&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;Nucleotide&quot; [URL=&quot;#rna_library.enums.Nucleotide&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Enumerated type for all nucleotide types.&quot;];
  &quot;IntEnum&quot; -&gt; &quot;Nucleotide&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}
<p>Enumerated type for all nucleotide types.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rna_library.enums.Nucleotide.A">
<span class="sig-name descname"><span class="pre">A</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[0]</span></em><a class="headerlink" href="#rna_library.enums.Nucleotide.A" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rna_library.enums.Nucleotide.C">
<span class="sig-name descname"><span class="pre">C</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[1]</span></em><a class="headerlink" href="#rna_library.enums.Nucleotide.C" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rna_library.enums.Nucleotide.G">
<span class="sig-name descname"><span class="pre">G</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[2]</span></em><a class="headerlink" href="#rna_library.enums.Nucleotide.G" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rna_library.enums.Nucleotide.U">
<span class="sig-name descname"><span class="pre">U</span></span><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#rna_library.enums.Nucleotide.U" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rna_library.enums.Nucleotide.to_str">
<span class="sig-name descname"><span class="pre">to_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.enums.Nucleotide.to_str" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The <a class="reference internal" href="#rna_library.enums.Nucleotide" title="rna_library.enums.Nucleotide"><code class="xref py py-class docutils literal notranslate"><span class="pre">Nucleotide()</span></code></a> instance in text form.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str()</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="rna_library.enums.NT_VALS">
<span class="sig-prename descclassname"><span class="pre">rna_library.enums.</span></span><span class="sig-name descname"><span class="pre">NT_VALS</span></span><a class="headerlink" href="#rna_library.enums.NT_VALS" title="Permalink to this definition"></a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">list()</span></code> that contains the integer values for all of the
<a class="reference internal" href="#rna_library.enums.Nucleotide" title="rna_library.enums.Nucleotide"><code class="xref py py-class docutils literal notranslate"><span class="pre">Nucleotide()</span></code></a> enumerations.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="rna_library.enums.NUCLEOTIDE_MAPPER">
<span class="sig-prename descclassname"><span class="pre">rna_library.enums.</span></span><span class="sig-name descname"><span class="pre">NUCLEOTIDE_MAPPER</span></span><a class="headerlink" href="#rna_library.enums.NUCLEOTIDE_MAPPER" title="Permalink to this definition"></a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">dict()</span></code> object that maps a canoncial nucleotide to its
<a class="reference internal" href="#rna_library.enums.Nucleotide" title="rna_library.enums.Nucleotide"><code class="xref py py-class docutils literal notranslate"><span class="pre">Nucleotide()</span></code></a> value.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rna_library.enums.MotifType">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rna_library.enums.</span></span><span class="sig-name descname"><span class="pre">MotifType</span></span><a class="headerlink" href="#rna_library.enums.MotifType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></p>
digraph inheritance6ffadb6177 {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;Enum&quot; [fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,tooltip=&quot;Generic enumeration.&quot;];
  &quot;IntEnum&quot; [fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,tooltip=&quot;Enum where members are also (and must be) ints&quot;];
  &quot;Enum&quot; -&gt; &quot;IntEnum&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;MotifType&quot; [URL=&quot;#rna_library.enums.MotifType&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Enumerated type for all motif types&quot;];
  &quot;IntEnum&quot; -&gt; &quot;MotifType&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}
<p>Enumerated type for all motif types</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rna_library.enums.MotifType.UNASSIGNED">
<span class="sig-name descname"><span class="pre">UNASSIGNED</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#rna_library.enums.MotifType.UNASSIGNED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rna_library.enums.MotifType.SINGLESTRAND">
<span class="sig-name descname"><span class="pre">SINGLESTRAND</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#rna_library.enums.MotifType.SINGLESTRAND" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rna_library.enums.MotifType.HELIX">
<span class="sig-name descname"><span class="pre">HELIX</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#rna_library.enums.MotifType.HELIX" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rna_library.enums.MotifType.HAIRPIN">
<span class="sig-name descname"><span class="pre">HAIRPIN</span></span><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#rna_library.enums.MotifType.HAIRPIN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rna_library.enums.MotifType.JUNCTION">
<span class="sig-name descname"><span class="pre">JUNCTION</span></span><em class="property"> <span class="pre">=</span> <span class="pre">4</span></em><a class="headerlink" href="#rna_library.enums.MotifType.JUNCTION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="rna_library.enums.TYPE_MAPPER">
<span class="sig-prename descclassname"><span class="pre">rna_library.enums.</span></span><span class="sig-name descname"><span class="pre">TYPE_MAPPER</span></span><a class="headerlink" href="#rna_library.enums.TYPE_MAPPER" title="Permalink to this definition"></a></dt>
<dd><p>A :class: <cite>dict()</cite> object that maps a :class: <cite>MotifType</cite> to its value
as a <cite>str().</cite></p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Christopher Jurich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>