

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>rna_library.junction &mdash; rna_library  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> rna_library
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">rna_library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">rna_library.junction</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/autoapi/rna_library/junction/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-rna_library.junction">
<span id="rna-library-junction"></span><h1><a class="reference internal" href="#module-rna_library.junction" title="rna_library.junction"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rna_library.junction</span></code></a><a class="headerlink" href="#module-rna_library.junction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rna_library.junction.Junction" title="rna_library.junction.Junction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Junction</span></code></a></p></td>
<td><p>Represents a junction of any size in an RNA structure including bulges and multi-loops.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="rna_library.junction.Junction">
<em class="property">class </em><code class="sig-prename descclassname">rna_library.junction.</code><code class="sig-name descname">Junction</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.junction.Junction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../motif/index.html#rna_library.motif.Motif" title="rna_library.motif.Motif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rna_library.motif.Motif</span></code></a></p>
<div class="graphviz"><img src="../../../_images/inheritance-470c3841b8dafe94eeced10066cb7b33d879e4f4.png" alt="Inheritance diagram of rna_library.junction.Junction" usemap="#inheritance43c6bef711" class="inheritance graphviz" /></div>
<map id="inheritance43c6bef711" name="inheritance43c6bef711">
<area shape="rect" id="node3" href="../motif/index.html#rna_library.motif.Motif" target="_top" title="Abstract base class that :class:`Hairpin()`, :class:`Helix()`, :class:`Junction()` and :class:`SingleStrand()` all inherit from." alt="" coords="125,5,197,31"/>
<area shape="rect" id="node2" href="#rna_library.junction.Junction" target="_top" title="Represents a junction of any size in an RNA structure including bulges and multi&#45;loops." alt="" coords="245,5,320,31"/>
</map><p>Represents a junction of any size in an RNA structure including bulges and multi-loops.</p>
<dl class="py method">
<dt id="rna_library.junction.Junction.buffer">
<code class="sig-name descname">buffer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.junction.Junction.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>For the <a class="reference internal" href="#rna_library.junction.Junction" title="rna_library.junction.Junction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Junction()</span></code></a> type this is a <code class="xref py py-class docutils literal notranslate"><span class="pre">list()</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">int()</span></code>’s where the first
is the size of the parent <code class="xref py py-class docutils literal notranslate"><span class="pre">Helix()</span></code> and then they are arranged in 3’ to 5’ order.
Will have the same size as number of branches in the <code class="xref py py-class docutils literal notranslate"><span class="pre">Jucntion()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>buffers</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.junction.Junction.gaps">
<code class="sig-name descname">gaps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.junction.Junction.gaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">list()</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">int()</span></code>’s of gap sizes in 3’ to 5’ order.
Will have the same size as number of branches in the <code class="xref py py-class docutils literal notranslate"><span class="pre">Jucntion()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>gaps</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.junction.Junction.is_junction">
<code class="sig-name descname">is_junction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.junction.Junction.is_junction" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that the <code class="xref py py-class docutils literal notranslate"><span class="pre">Motif()</span></code> is of type <a class="reference internal" href="#rna_library.junction.Junction" title="rna_library.junction.Junction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Junction()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>is_hairpin</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.junction.Junction.recursive_structure">
<code class="sig-name descname">recursive_structure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.junction.Junction.recursive_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the owned portion of the structure. In this coding of structure
it is the closing pairs as well as the child <code class="xref py py-class docutils literal notranslate"><span class="pre">Helix()</span></code>’s and their children.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>recursive_structure</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.junction.Junction.recursive_sequence">
<code class="sig-name descname">recursive_sequence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.junction.Junction.recursive_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the owned portion of the sequence. In this coding of structure
it is the closing pairs as well as the child <code class="xref py py-class docutils literal notranslate"><span class="pre">Helix()</span></code>’s and their children.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>recursive_sequence</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.junction.Junction.closing_pairs">
<code class="sig-name descname">closing_pairs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.junction.Junction.closing_pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">list()</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">str()</span></code>’s that correspond to the closing pairs in
the <a class="reference internal" href="#rna_library.junction.Junction" title="rna_library.junction.Junction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Junction()</span></code></a> Motif.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>closing_pairs</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.junction.Junction.has_non_canonical">
<code class="sig-name descname">has_non_canonical</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.junction.Junction.has_non_canonical" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not any of the closing pairs are non-canonical (i.e. not AU/UA, CG/GC, GU/UG).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>has_non_canonical</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.junction.Junction.number_branches">
<code class="sig-name descname">number_branches</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.junction.Junction.number_branches" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of branches in the current <a class="reference internal" href="#rna_library.junction.Junction" title="rna_library.junction.Junction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Junction()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>number_branches</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.junction.Junction.symmetric">
<code class="sig-name descname">symmetric</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.junction.Junction.symmetric" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates if the current <a class="reference internal" href="#rna_library.junction.Junction" title="rna_library.junction.Junction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Junction()</span></code></a> is symmetric, that is the sizes of all of the
gaps are the same.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>is_symmetric</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rna_library.junction.Junction.generate_sequences">
<code class="sig-name descname">generate_sequences</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rna_library.junction.Junction.generate_sequences" title="Permalink to this definition">¶</a></dt>
<dd><p>Would generate all possible sequences for the <a class="reference internal" href="#rna_library.junction.Junction" title="rna_library.junction.Junction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Junction()</span></code></a> that are compatible with
the constraints for the motif. <strong>Not currently implemented.</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p>TypeError</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Christopher Jurich.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>